plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java-library'
    id 'maven-publish'
}

group 'com.github.Softawii'
version '0.2.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation("net.dv8tion:JDA:5.0.0-beta.16") {
        exclude module: 'opus-java'
    }
    implementation("org.slf4j:slf4j-api:2.0.9")
    implementation 'org.reflections:reflections:0.10.2'
}

publishing {
    publications {
        release(MavenPublication) {
            from(components.java)
        }
    }
}


test {
    useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
