plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java-library'
}

group 'com.softawii'
version '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation("net.dv8tion:JDA:5.0.0-alpha.11") {
        exclude module: 'opus-java'
    }
    api 'org.apache.logging.log4j:log4j-api:2.17.2'
    api 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.reflections:reflections:0.10.2'
}

test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
